apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.helphelp2.android"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 12
        versionName "1.5.1"
        // API configuration
        buildConfigField "String", "API_END_POINT", '"https://helphelp2.com"'
        buildConfigField "String", "API_PLACES_READ_PATH", '"/heart/places/"'
        buildConfigField "String", "API_QUERY_PARAMETER_LATITUDE", '"lat"'
        buildConfigField "String", "API_QUERY_PARAMETER_LONGITUDE", '"lon"'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        warning 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-location:7.8.0'
    compile 'com.google.android.gms:play-services-maps:7.8.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.squareup.moshi:moshi:0.9.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(":volley")
}
