<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:divider="?android:attr/listDivider"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:background="@android:color/holo_orange_light">

    <TextView
        android:id="@+id/address"
        style="@style/PlaceView.Address"
        tools:background="@android:color/holo_blue_light"
        tools:text="@string/place_item_address1" />

    <TextView
        android:id="@+id/address2"
        style="@style/PlaceView.Address2"
        tools:background="@android:color/holo_blue_light"
        tools:text="@string/place_item_address2" />

    <TextView
        android:id="@+id/helpers"
        style="@style/PlaceView.Helpers"
        tools:background="@android:color/holo_blue_light"
        tools:text="@string/place_item_helpers" />

    <ScrollView
        style="@style/PlaceView.ScrollView"
        tools:background="@android:color/holo_red_dark">

        <TextView
            android:id="@+id/items"
            style="@style/PlaceView.Items"
            tools:background="@android:color/holo_blue_light"
            tools:text="@string/place_item_items" />

    </ScrollView>

</LinearLayout>
