<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/address"
            android:layout_margin="@dimen/place_dialog_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/place_item_address1"/>

        <ImageView
            android:id="@+id/dialog_maps_icon"
            android:src="@drawable/maps_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <TextView
        android:layout_marginLeft="@dimen/place_dialog_margin"
        android:layout_marginRight="@dimen/place_dialog_margin"
        android:layout_marginBottom="@dimen/place_dialog_margin"
        android:id="@+id/address2"
        android:autoLink="all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/place_item_address2"/>


    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/place_dialog_divider"/>

    <TextView
        android:id="@+id/helpers"
        android:layout_margin="@dimen/place_dialog_margin"
        android:textStyle="italic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/place_item_helpers"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:layout_weight="1"
        android:layout_margin="@dimen/place_dialog_margin"
        android:fillViewport="true">

        <TextView
            android:id="@+id/items"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            tools:text="@string/place_item_items"/>

    </ScrollView>

</LinearLayout>
