<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:divider="?android:attr/listDivider"
    android:orientation="vertical"
    android:showDividers="middle"
    tools:background="@android:color/holo_orange_light">

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/place_dialog_margin"
        android:drawableEnd="@drawable/maps_icon"
        android:drawableRight="@drawable/maps_icon"
        android:gravity="center_vertical"
        tools:background="@android:color/holo_blue_light"
        tools:text="@string/place_item_address1" />

    <TextView
        android:id="@+id/address2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/place_dialog_margin"
        android:layout_marginLeft="@dimen/place_dialog_margin"
        android:layout_marginRight="@dimen/place_dialog_margin"
        android:layout_marginTop="@dimen/place_dialog_margin"
        android:autoLink="all"
        tools:background="@android:color/holo_blue_light"
        tools:text="@string/place_item_address2" />

    <TextView
        android:id="@+id/helpers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/place_dialog_margin"
        android:textStyle="italic"
        tools:background="@android:color/holo_blue_light"
        tools:text="@string/place_item_helpers" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/place_dialog_margin"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/items"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:background="@android:color/holo_blue_light"
            tools:text="@string/place_item_items" />

    </ScrollView>

</LinearLayout>
