<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".placeslist.PlacesListFragment">

    <TextView
        android:text="@string/places_you_can_help"
        android:layout_width="match_parent"
        android:layout_height="@dimen/places_list_teaser_height"
        android:gravity="center_horizontal|center_vertical" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/places_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:background="@android:color/holo_green_dark"
        tools:listitem="@layout/row"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/places_list_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/places_list_empty"
        android:visibility="visible"
        tools:background="@android:color/holo_red_light"
        tools:visibility="gone" />

</LinearLayout>
